memory_limit = 2048M

[opcache]
opcache.enable=1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1

;[xdebug]
;xdebug.remote_enable=true
;xdebug.profiler_enable=1
;xdebug.profiler_enable_trigger=off
;xdebug.profiler_output_name=cachegrind.out.%t.%p
;xdebug.profiler_output_dir=/var/www/html/storage/xdebug
;xdebug.show_local_vars=0

[xdebug]
xdebug.remote_enable=1
xdebug.remote_host=10.10.10.1
xdebug.remote_port=9000
xdebug.remote_connect_back=0
xdebug.idekey=PHPSTORM
