<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         cacheResult="true"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         verbose="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
<testsuites>
    <testsuite name="PHP Maps URLs Test Suite">
        <directory>./tests</directory>
    </testsuite>
</testsuites>
<coverage>
    <include>
        <directory suffix=".php">src/</directory>
    </include>
    <report>
        <clover outputFile="build/logs/clover.xml"/>
        <html outputDirectory="build/coverage"/>
        <text outputFile="build/coverage.txt"/>
    </report>
</coverage>
<logging>
    <junit outputFile="build/report.junit.xml"/>
</logging>
</phpunit>